# RHM_INNOVATE_BACK

./: .gitignore  RHM.slnx
.claude/: settings.local.json
.github/workflows/: azure-deploy.yml  azure-functions-app-dotnet.yml
src/RHM.API/: Program.cs  RHM.API.csproj  RHM.API.http  web.config
src/RHM.API/Controllers/: AuthController.cs  DivipolaController.cs  FieldMappingController.cs  FormsController.cs  N8nController.cs  PatientsController.cs  PublicController.cs  RiasCardsController.cs  RiskConfigController.cs  RiskProfilesController.cs  TenantsController.cs  UsersController.cs
src/RHM.Application/: Class1.cs  RHM.Application.csproj
src/RHM.Application/Common/: ClinicalVariables.cs
src/RHM.Application/Interfaces/: IAuthService.cs  IFieldMappingService.cs  IFormResponseService.cs  IFormService.cs  IMasterPatientIndexService.cs  INarrativeService.cs  IRiasCardService.cs  IRiskEngineService.cs  ITenantRiskConfigService.cs  ITenantService.cs  IUserService.cs  IWebhookService.cs
src/RHM.Domain/: Class1.cs
src/RHM.Domain/Entities/: DivipolaCode.cs  User.cs  (+4 more)
src/RHM.Infrastructure/: Class1.cs  RHM.Infrastructure.csproj
src/RHM.Infrastructure/Documents/: FieldMappingConfig.cs  FormResponse.cs  FormSchema.cs  PatientRiskProfile.cs  TenantRiasConfig.cs  TenantRiskConfig.cs
src/RHM.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/RHM.Infrastructure/Migrations/: 20260304183727_InitialCreate.Designer.cs  20260304183727_InitialCreate.cs  20260307201933_AddMasterPatientIndex.Designer.cs  20260307201933_AddMasterPatientIndex.cs  AppDbContextModelSnapshot.cs
src/RHM.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  MongoDbContext.cs
src/RHM.Infrastructure/Persistence/Seed/: DivipolaSeed.cs
src/RHM.Infrastructure/Repositories/: TenantRepository.cs  UserRepository.cs
src/RHM.Infrastructure/Services/: AuthService.cs  FieldMappingService.cs  FormResponseService.cs  FormService.cs  JwtService.cs  MasterPatientIndexService.cs  NarrativeService.cs  QrService.cs  RiasCardService.cs  RiskEngineService.cs  TenantRiskConfigService.cs  TenantService.cs  UserService.cs  WebhookService.cs
src/RHM.Infrastructure/Services/Algorithms/: FindriscAlgorithm.cs  FraminghamAlgorithm.cs  Gad7Algorithm.cs  OncologicalRedFlags.cs  Phq9Algorithm.cs
src/RHM.Shared/: Class1.cs
tests/RHM.Tests/: RHM.Tests.csproj
(+35 files in other folders)
